<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team53.gui.GameController">
   <children>
      <Pane fx:id="mapBackgroundPane" prefHeight="640.0" prefWidth="800.0" />
      <GridPane fx:id="gridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
		  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <AnchorPane fx:id="overlay" prefHeight="640.0" prefWidth="800.0">
         <children>
             <Text fx:id="notificationLabel" disable="true" fill="RED" layoutX="167.0" layoutY="80.0" stroke="#323232" strokeType="OUTSIDE" strokeWidth="1.5" text="Notification Text" textAlignment="CENTER" visible="false" wrappingWidth="465.9830722808838">
                 <font>
                     <Font size="26.0" />
                 </font>
             </Text>
            <Pane fx:id="randomEventPane" disable="true" layoutX="261.0" layoutY="234.0" prefHeight="154.0" prefWidth="293.0" visible="false">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="-4.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="71.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="146.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="221.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_right.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="38.0" layoutY="55.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Random Event">
                     <font>
                        <Font name="Expo M" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="-4.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="71.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="146.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="221.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
                     </image>
                  </ImageView>
                  <TextFlow layoutX="30.0" layoutY="68.0" prefHeight="76.0" prefWidth="231.0" textAlignment="CENTER">
                     <children>
                        <Text fx:id="randomEventTest" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="You have encountered a random event" wrappingWidth="110.91796875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <ImageView layoutX="284.0" layoutY="-7.0" onMouseClicked="#onRandomEventDialogExistClick">
                     <image>
                        <Image url="@../assets/decoration/red_cross.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="roundCompletePane" disable="true" layoutX="271.0" layoutY="244.0" prefHeight="154.0" prefWidth="293.0" visible="false">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="-4.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="71.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="146.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="221.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_right.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="11.0" layoutY="52.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Round Complete" textAlignment="CENTER">
                     <font>
                        <Font name="Expo M" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="-4.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="71.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="146.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="221.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
                     </image>
                  </ImageView>
                  <TextFlow layoutX="30.0" layoutY="68.0" prefHeight="76.0" prefWidth="231.0" textAlignment="CENTER">
                     <children>
                        <Text fx:id="randomEventTest1" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="maybe add some stats here, money earned idk" wrappingWidth="110.91796875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <ImageView layoutX="284.0" layoutY="-7.0" onMouseClicked="#onRoundCompleteDialogExistClick">
                     <image>
                        <Image url="@../assets/decoration/red_cross.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="gameCompletePane" disable="true" layoutX="271.0" layoutY="244.0" prefHeight="154.0" prefWidth="293.0" visible="false">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="-4.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="71.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="146.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="221.0" layoutY="-2.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_right.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="67.0" layoutY="52.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="You Won!">
                     <font>
                        <Font name="Expo M" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="-4.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="71.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="146.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="221.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
                     </image>
                  </ImageView>
                  <TextFlow layoutX="30.0" layoutY="68.0" prefHeight="76.0" prefWidth="231.0" textAlignment="CENTER">
                     <children>
                        <Text fx:id="randomEventTest2" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" wrappingWidth="110.91796875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <ImageView layoutX="284.0" layoutY="-7.0" onMouseClicked="#onRandomEventDialogExistClick">
                     <image>
                        <Image url="@../assets/decoration/red_cross.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane fx:id="sellTowerPane" layoutX="3.0" layoutY="529.0" prefHeight="110.0" prefWidth="148.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="80.0" visible="false">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="80.0" layoutY="55.0" visible="false">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="76.0" layoutY="55.0" visible="false">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="76.0" visible="false">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_right.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="sellTowerText" fill="WHITE" layoutX="21.0" layoutY="35.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Sell ($300)">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="18.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#onSellTowerButtonClick" prefHeight="51.0" prefWidth="119.0" style="-fx-background-color: #60b3e0; -fx-border-color: #2485ba; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Sell Tower">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button layoutX="666.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#onInventoryButtonMouseClick" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #60b3e0; -fx-border-color: #2485ba; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Inventory">
               <font>
                  <Font name="Expo M" size="18.0" />
               </font>
            </Button>
            <Pane layoutX="650.0" layoutY="28.0" prefHeight="512.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutY="431.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_top_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0" layoutY="158.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0" layoutY="231.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0" layoutY="311.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0" layoutY="431.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutY="158.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutY="231.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutY="311.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutY="78.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0" layoutY="391.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="75.0" layoutY="391.0">
                     <image>
                        <Image url="@../assets/decoration/wood_tile_center_left.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="28.0" layoutY="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Shop">
                     <font>
                        <Font name="Expo M" size="36.0" />
                     </font>
                  </Text>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="58.0" prefHeight="430.0" prefWidth="123.0" style="-fx-background-color: transparent;">
                     <content>
                        <TabPane prefHeight="422.0" prefWidth="119.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Towers">
                                 <content>
                                    <FlowPane alignment="CENTER" prefHeight="390.0" prefWidth="119.0">
                                       <children>
                                          <Button fx:id="shopButton1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="shopButton2" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="shopButton3" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="shopButton4" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </content>
                              </Tab>
                              <Tab text="Items">
                                 <content>
                                    <FlowPane alignment="CENTER" prefHeight="390.0" prefWidth="119.0">
                                       <children>
                                          <Button fx:id="shopItemButton1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="shopItemButton2" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="shopItemButton3" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="shopItemButton4" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                                             <graphic>
                                                <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/items/wood_tower.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip showDelay="10ms" text="Cost: $999" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="pauseButton" layoutX="16.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#onPauseButtonMouseClick" prefHeight="51.0" prefWidth="119.0" style="-fx-background-color: #e09860; -fx-border-color: #8a5c38; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Pause">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="startButton" layoutX="16.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#onStartButtonMouseClick" prefHeight="56.0" prefWidth="119.0" style="-fx-background-color: #60b3e0; -fx-border-color: #2485ba; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Start">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="resumeButton" disable="true" layoutX="16.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#onResumeButtonMouseClick" prefHeight="51.0" prefWidth="119.0" style="-fx-background-color: #e09860; -fx-border-color: #8a5c38; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Resume" visible="false">
                     <font>
                        <Font name="Expo M" size="21.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="175.0" layoutY="-40.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="75.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="375.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="75.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="150.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="225.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="300.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="162.0" layoutY="66.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Round">
               <font>
                  <Font name="Expo M" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="24.0" fitWidth="59.0" layoutX="10.0" layoutY="47.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/single_dollar.png" />
               </image>
            </ImageView>
            <Text fx:id="moneyLabel" fill="WHITE" layoutX="37.0" layoutY="66.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="\$100">
               <font>
                  <Font name="Expo M" size="18.0" />
               </font>
            </Text>
            <Text fx:id="roundCounterLabel" fill="WHITE" layoutX="254.0" layoutY="66.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="1/3">
               <font>
                  <Font name="Expo M" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane fx:id="inventoryPane" layoutX="160.0" layoutY="530.0" prefHeight="95.0" prefWidth="480.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="80.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_left.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutY="55.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="80.0" layoutY="55.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="160.0" layoutY="55.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="240.0" layoutY="55.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="320.0" layoutY="55.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="400.0" layoutY="55.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="400.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_right.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="80.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="160.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="240.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="320.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_center.png" />
               </image>
            </ImageView>
            <FlowPane alignment="CENTER" focusTraversable="true" layoutX="1.0" prefHeight="107.0" prefWidth="478.0">
               <children>
                  <Button fx:id="inventoryButton1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/items/wood_tower.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="mineTowerTooltip1" showDelay="10ms" text="Cost: $999" />
                     </tooltip>
                  </Button>
                  <Button fx:id="inventoryButton2" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/items/wood_tower.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="quarryTowerTooltip1" showDelay="10ms" text="Cost: $999" />
                     </tooltip>
                  </Button>
                  <Button fx:id="inventoryButton3" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                     <tooltip>
                        <Tooltip fx:id="windTowerTooltip1" showDelay="10ms" text="Cost: $999" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/items/wood_tower.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="inventoryButton4" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="96.0" prefWidth="110.0" text="Example Tower">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/items/wood_tower.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="mineTowerTooltip11" showDelay="10ms" text="Cost: $999" />
                     </tooltip>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
