<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team53.gui.MainController">
   <children>
      <Label fx:id="defaultLabel" alignment="CENTER" layoutX="264.0" layoutY="122.0" prefHeight="16.0" prefWidth="73.0" AnchorPane.leftAnchor="264.0" AnchorPane.topAnchor="122.0" />
   </children>
</AnchorPane>
