<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team53.gui.MainController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="800.0">
         <image>
            <Image url="@../assets/background.png" />
         </image>
      </ImageView>
      <Pane layoutX="172.0" layoutY="162.0" prefHeight="383.0" prefWidth="456.0" style="-fx-border-color: #A4A5A9; -fx-border-radius: 50; -fx-border-width: 2px; -fx-background-color: #dedede; -fx-background-radius: 50;">
         <children>
            <AnchorPane layoutX="53.0" layoutY="110.0" prefHeight="130.0" prefWidth="337.0">
               <children>
                  <Text fill="#515151" layoutX="40.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nameTextField" layoutX="159.0" layoutY="2.0" onKeyPressed="#onNameFieldKeyPress" prefHeight="25.0" prefWidth="200.0" />
                  <Text fill="#515151" layoutX="19.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rounds:">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Text>
                  <Slider fx:id="numberOfRoundsSlider" blockIncrement="1.0" layoutX="159.0" layoutY="39.0" majorTickUnit="1" max="15.0" min="3.0" minorTickCount="1" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                  <Text fill="#515151" layoutX="3.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="difficultyChoiceBox" layoutX="159.0" layoutY="88.0" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="nameGreenCheckmark" layoutX="419.0" layoutY="116.0" visible="false">
               <image>
                  <Image url="@../assets/green_checkmark.png" />
               </image>
            </ImageView>
            <Button fx:id="startButton" layoutX="128.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#onStartButtonMouseClick" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #88E060; -fx-border-color: #5FB13A; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Start" textFill="#515151">
               <font>
                  <Font name="Expo M" size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="nameRedCross" layoutX="421.0" layoutY="117.0">
               <image>
                  <Image url="@../assets/red_cross.png" />
               </image>
            </ImageView>
            <Text fx:id="nameNotValidLabel" fill="RED" layoutX="64.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your name must be of length 3-15 and not include special characters.">
               <font>
                  <Font size="11.0" />
               </font></Text>
            <ImageView fitHeight="170.0" fitWidth="706.0" layoutX="-125.0" layoutY="-69.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Text fx:id="numberOfRoundsLabel" fill="#515151" layoutX="425.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Expo M" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
