<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team53.gui.MainController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="800.0">
         <image>
            <Image url="@../assets/decoration/background.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="144.0" layoutY="128.0">
         <children>
            <ImageView layoutY="256.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_left.png" />
               </image>
            </ImageView>
            <ImageView layoutX="128.0" layoutY="256.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView layoutX="256.0" layoutY="256.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_center.png" />
               </image>
            </ImageView>
            <ImageView layoutY="128.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_center_left.png" />
               </image>
            </ImageView>
            <ImageView layoutX="384.0" layoutY="256.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_bottom_right.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_left.png" />
               </image>
            </ImageView>
            <ImageView layoutX="128.0" layoutY="128.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_center.png" />
               </image>
            </ImageView>
            <ImageView layoutX="256.0" layoutY="128.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_center.png" />
               </image>
            </ImageView>
            <ImageView layoutX="128.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_center.png" />
               </image>
            </ImageView>
            <ImageView layoutX="256.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_center.png" />
               </image>
            </ImageView>
            <ImageView layoutX="384.0" layoutY="128.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_center_right.png" />
               </image>
            </ImageView>
            <ImageView layoutX="384.0">
               <image>
                  <Image url="@../assets/decoration/wood_tile_top_right.png" />
               </image>
            </ImageView>
            <Button layoutX="156.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#onStartButtonMouseClick" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #88E060; -fx-border-color: #5FB13A; -fx-border-width: 2px; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Start">
               <font>
                  <Font name="Expo M" size="24.0" />
               </font>
            </Button>
            <AnchorPane layoutX="64.0" layoutY="91.0">
               <children>
                  <Text fill="WHITE" layoutX="46.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nameTextField" layoutX="156.0" layoutY="1.625" onKeyPressed="#onNameFieldKeyPress" prefHeight="25.0" prefWidth="200.0" />
                  <Text fill="WHITE" layoutX="26.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rounds:">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Text>
                  <Slider fx:id="numberOfRoundsSlider" blockIncrement="1.0" layoutX="156.0" layoutY="42.625" majorTickUnit="1" max="15.0" min="3.0" minorTickCount="1" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                  <Text fill="WHITE" layoutX="8.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:">
                     <font>
                        <Font name="Expo M" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="difficultyChoiceBox" layoutX="156.0" layoutY="87.625" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="nameGreenCheckmark" layoutX="428.0" layoutY="95.0" visible="false">
               <image>
                  <Image url="@../assets/decoration/green_checkmark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nameRedCross" layoutX="428.0" layoutY="95.0">
               <image>
                  <Image url="@../assets/decoration/red_cross.png" />
               </image>
            </ImageView>
            <Text fx:id="nameNotValidLabel" fill="WHITE" layoutX="88.0" layoutY="238.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.1" text="Your name must be of length 3-15 and not include special characters.">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="numberOfRoundsLabel" fill="WHITE" layoutX="431.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Expo M" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="170.0" fitWidth="706.0" layoutX="47.0" layoutY="69.0" preserveRatio="true">
         <image>
            <Image url="@../assets/decoration/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
